This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Statistical-Methods-in-Water-Resources.aux
The style file: apalike.bst
Database file #1: references.bib.bib
Name 1 in "Interagency Advisory Committee on Water Data," has a comma at the end for entry interagency_guidelines_1982
while executing---line 1023 of file apalike.bst
Name 1 in "Interagency Advisory Committee on Water Data," has a comma at the end for entry interagency_guidelines_1982
while executing---line 1023 of file apalike.bst
Warning--empty journal in aitchison_lognormal_1981
Warning--empty journal in conover_practical_1980
Warning--can't use both volume and number fields in holtschlag_changes_1987
Warning--there's a number but no series in meglen_evaluating_1985
Name 1 in "Interagency Advisory Committee on Water Data," has a comma at the end for entry interagency_guidelines_1982
while executing---line 1098 of file apalike.bst
Warning--can't use both volume and number fields in schertz_trend_1985
You've used 59 entries,
            1935 wiz_defined-function locations,
            805 strings with 13044 characters,
and the built_in function-call counts, 20592 in all, are:
= -- 2040
> -- 666
< -- 59
+ -- 226
- -- 208
* -- 1655
:= -- 3639
add.period$ -- 175
call.type$ -- 59
change.case$ -- 387
chr.to.int$ -- 59
cite$ -- 64
duplicate$ -- 828
empty$ -- 1512
format.name$ -- 303
if$ -- 3993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 295
num.names$ -- 177
pop$ -- 326
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1445
swap$ -- 86
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 5
while$ -- 179
width$ -- 0
write$ -- 748
(There were 3 error messages)
