\begin{thebibliography}{}

\bibitem[Aitchison and Brown, 1981]{aitchison_lognormal_1981}
Aitchison, J. and Brown, J.~A. (1981).
\newblock The lognormal distribution.

\bibitem[Beckman and Cook, 1983]{beckman_outlier_1983}
Beckman, R.~J. and Cook, R.~D. (1983).
\newblock Outlier………. s.
\newblock {\em Technometrics}, 25(2):119--149.

\bibitem[Bhattacharyya and Johnson, 1977]{bhattacharyya_statistical_1977}
Bhattacharyya, G. and Johnson, R. (1977).
\newblock Statistical concepts and methods.
\newblock {\em John Wiley, New York}.

\bibitem[Blom, 1958]{blom_statistical_1958}
Blom, G. (1958).
\newblock {\em Statistical estimates and transformed beta-variables}.
\newblock PhD thesis, Almqvist \& Wiksell.

\bibitem[Boudette et~al., 1985]{boudette_high_1985}
Boudette, E.~L., Canney, F., Cotton, J., Davis, R., Ficklin, W., and Motooka,
  J. (1985).
\newblock High levels of arsenic in the groundwaters of southeastern new
  hampshire.
\newblock {\em U.S. Geological Survey Open-File Report}, 85(202):23.

\bibitem[Bradu and Mundlak, 1970]{bradu_estimation_1970}
Bradu, D. and Mundlak, Y. (1970).
\newblock Estimation in lognormal linear models.
\newblock {\em Journal of the American Statistical Association},
  65(329):198--211.

\bibitem[Chambers et~al., 1983]{chambers_graphical_1983}
Chambers, J., Cleveland, W., Kleiner, B., and Tukey, P. (1983).
\newblock {\em Graphical methods for data analysis}.
\newblock PWS-Kent Publishing Co., Boston.

\bibitem[Cleveland and McGill, 1984]{cleveland_many_1984}
Cleveland, W.~S. and McGill, R. (1984).
\newblock The many faces of a scatterplot.
\newblock {\em Journal of the American Statistical Association},
  79(388):807--822.

\bibitem[Cleveland and McGill, 1985]{cleveland_graphical_1985}
Cleveland, W.~S. and McGill, R. (1985).
\newblock Graphical perception and graphical methods for analyzing scientific
  data.
\newblock {\em Science}, 229(4716):828--833.

\bibitem[Colby et~al., 1956]{colby_sedimentation_1956}
Colby, B.~R., Hembree, C.~H., Rainwater, F.~H., et~al. (1956).
\newblock {\em Sedimentation and chemical quality of surface waters in the Wind
  River Basin, Wyoming}.
\newblock US Government Printing Office.

\bibitem[Conover, 1980]{conover_practical_1980}
Conover, W.~J. (1980).
\newblock Practical nonparametric statistics, second edition.

\bibitem[Crabtree et~al., 1987]{crabtree_percentile_1987}
Crabtree, R., Cluckie, I., and Forster, C. (1987).
\newblock Percentile estimation for water quality data.
\newblock {\em Water Research}, 21(5):583--590.

\bibitem[Cunnane, 1978]{cunnane_unbiased_1978}
Cunnane, C. (1978).
\newblock Unbiased plotting positions—a review.
\newblock {\em Journal of Hydrology}, 37(3-4):205--222.

\bibitem[Davis and Rogers, 1984]{davis_assessment_1984}
Davis, R.~E. and Rogers, G.~D. (1984).
\newblock Assessment of selected ground-water-quality data in montana.
\newblock Technical report, US Geological Survey,.

\bibitem[Donoho et~al., 1985]{donoho_macspin_1985}
Donoho, A., Donoho, D.~L., Gasko, M., and OLSON, C. (1985).
\newblock Macspin graphical data analysis software: D2 software.
\newblock {\em Inc., Austin, Texas}.

\bibitem[Everitt, 1978]{everitt_graphical_1978}
Everitt, B.~S. (1978).
\newblock {\em Graphical techniques for multivariate data}.
\newblock North-Holland.

\bibitem[Fisher, 1922]{fisher_mathematical_1922}
Fisher, R.~A. (1922).
\newblock On the mathematical foundations of theoretical statistics.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character},
  222(594-604):309--368.

\bibitem[Frenzel, 1988]{frenzel_physical_1988}
Frenzel, S. (1988).
\newblock Physical, chemical, and biological characteristics of the boise river
  from veterans memorial parkway, boise to star, idaho, october 1987 to march
  1988.
\newblock Technical report, US Geological Survey.

\bibitem[Gringorten, 1963]{gringorten_plotting_1963}
Gringorten, I.~I. (1963).
\newblock A plotting rule for extreme probability paper.
\newblock {\em Journal of Geophysical Research}, 68(3):813--814.

\bibitem[H{\aa}kanson, 1984]{haakanson_sediment_1984}
H{\aa}kanson, L. (1984).
\newblock Sediment sampling in different aquatic environments: statistical
  aspects.
\newblock {\em Water Resources Research}, 20(1):41--46.

\bibitem[Hazen, 1914]{hazen_storage_1914}
Hazen, A. (1914).
\newblock The storage to be provided in impounding reservoirs for municipal
  water supply.
\newblock {\em Transactions of the American society of civil engineers},
  77:1539--1669.

\bibitem[Helsel, 1992]{helsel_diamond_1992}
Helsel, D. (1992).
\newblock Diamond in the rough: Enhancements to piper diagrams: submitted to.
\newblock {\em Ground Water}.

\bibitem[Helsel, 1983]{helsel_mine_1983}
Helsel, D.~R. (1983).
\newblock Mine drainage and rock type influences on eastern ohio stream water
  quality 1.
\newblock {\em JAWRA Journal of the American Water Resources Association},
  19(6):881--888.

\bibitem[Hem, 1985]{hem_study_1985}
Hem, J.~D. (1985).
\newblock {\em Study and interpretation of the chemical characteristics of
  natural water}, volume 2254.
\newblock Department of the Interior, US Geological Survey.

\bibitem[Henderson, 1985]{henderson_geochemistry_1985}
Henderson, T. (1985).
\newblock Geochemistry of ground-water in two sandstone aquifer systems in the
  northern great plains in parts of montana and wyoming.
\newblock {\em U.S. Geological Survey professional paper}.

\bibitem[Hoaglin, 1988]{hoaglin_transformations_1988}
Hoaglin, D.~C. (1988).
\newblock Transformations in everyday experience.
\newblock {\em Chance}, 1(4):40--45.

\bibitem[Hoaglin et~al., 1983]{hoaglin_understanding_1983}
Hoaglin, D.~C., Mosteller, F., and Tukey, J.~W. (1983).
\newblock {\em Understanding robust and exploratory data analysis}, volume~3.
\newblock Wiley New York.

\bibitem[Holtschlag, 1987]{holtschlag_changes_1987}
Holtschlag, D.~J. (1987).
\newblock {\em Changes in water quality of Michigan streams near urban areas,
  1973-84}, volume~87.
\newblock Department of the Interior, US Geological Survey.

\bibitem[Iman and Conover, 1983]{iman_modern_1983}
Iman, R. and Conover, W. (1983).
\newblock A modern approach to statistics.

\bibitem[Inman, 1952]{inman_measures_1952}
Inman, D.~L. (1952).
\newblock Measures for describing the size distribution of sediments.
\newblock {\em Journal of Sedimentary Research}, 22(3):125--145.

\bibitem[Johnson and Wichern, 1982]{johnson_applied_1982}
Johnson, R.~A. and Wichern, D.~W. (1982).
\newblock {\em Applied multivariate statistical analysis}.
\newblock Prentice-Hall, Inc., Englewood Cliffs, New Jersey.

\bibitem[Kenney and Keeping, 1954]{kenney_mathematics_1954}
Kenney, J.~F. and Keeping, E.~S. (1954).
\newblock {\em Mathematics of Statistics: Part One}.
\newblock D. van Nostrand.

\bibitem[Kupper and Hafner, 1989]{kupper_appropriate_1989}
Kupper, L.~L. and Hafner, K.~B. (1989).
\newblock How appropriate are popular sample size formulas?
\newblock {\em The American Statistician}, 43(2):101--105.

\bibitem[Land, 1971]{land_confidence_1971}
Land, C.~E. (1971).
\newblock Confidence intervals for linear functions of the normal mean and
  variance.
\newblock {\em The Annals of Mathematical Statistics}, pages 1187--1205.

\bibitem[Land, 1972]{land_evaluation_1972}
Land, C.~E. (1972).
\newblock An evaluation of approximate confidence interval estimation methods
  for lognormal means.
\newblock {\em Technometrics}, 14(1):145--158.

\bibitem[Langbein, 1960]{langbein_plotting_1960}
Langbein, W. (1960).
\newblock Plotting positions in frequency analysis.
\newblock {\em Dalrymple, Tate, Flood frequency analysis: US Geol. Survey
  Water-Supply Paper}, pages 48--51.

\bibitem[Lins, 1985]{lins_interannual_1985}
Lins, H.~F. (1985).
\newblock Interannual streamflow variability in the united states based on
  principal components.
\newblock {\em Water Resources Research}, 21(5):691--701.

\bibitem[Looney and Gulledge~Jr, 1985]{looney_probability_1985}
Looney, S.~W. and Gulledge~Jr, T.~R. (1985).
\newblock Probability plotting positions and goodness of fit for the normal
  distribution.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 34(3):297--303.

\bibitem[McGill et~al., 1978]{mcgill_variations_1978}
McGill, R., Tukey, J.~W., and Larsen, W.~A. (1978).
\newblock Variations of box plots.
\newblock {\em The American Statistician}, 32(1):12--16.

\bibitem[Meglen and Sistko, 1985]{meglen_evaluating_1985}
Meglen, R.~R. and Sistko, R.~J. (1985).
\newblock Evaluating data quality in large data bases using pattern-recognition
  techniques.
\newblock In {\em Environmental applications of chemometrics, ACS symposium
  series}, number 292, pages 17--33. ACS Publications.

\bibitem[Montgomery, 1991]{montgomery_introduction_1991}
Montgomery, D.~C. (1991).
\newblock {\em Introduction to statistical quality control}.
\newblock John Wiley, New York, NY.

\bibitem[Noether, 1987]{noether_sample_1987}
Noether, G.~E. (1987).
\newblock Sample size determination for some common nonparametric tests.
\newblock {\em Journal of the American Statistical Association},
  82(398):645--647.

\bibitem[Oltmann and Shulters, 1989]{oltmann_rainfall_1989}
Oltmann, R.~N. and Shulters, M.~V. (1989).
\newblock Rainfall and runoff quantity and quality characteristics of four
  urban land-use catchments in fresno, california, october 1981 to april 1983.
\newblock Technical report, USGPO; For sale by the Books and Open-File Reports
  Section, US Geological~….

\bibitem[on~Water~Data, 1982]{interagency_guidelines_1982}
on~Water~Data, I. A.~C. (1982).
\newblock Guidelines for determining flood flow frequency.
\newblock {\em Bulletin 17B of the Hydrology Subcommittee}.

\bibitem[Piper, 1944]{piper_graphic_1944}
Piper, A.~M. (1944).
\newblock A graphic procedure in the geochemical interpretation of
  water-analyses.
\newblock {\em Eos, Transactions American Geophysical Union}, 25(6):914--928.

\bibitem[Ponce, 1989]{ponce_engineering_1989}
Ponce, V.~M. (1989).
\newblock {\em Engineering hydrology: Principles and practices}, volume 640.
\newblock Prentice Hall Englewood Cliffs, NJ.

\bibitem[Sanders, 1983]{sanders_design_1983}
Sanders, T.~G. (1983).
\newblock {\em Design of networks for monitoring water quality}.
\newblock Water Resources Publication.

\bibitem[Schertz and Hirsch, 1985]{schertz_trend_1985}
Schertz, T.~L. and Hirsch, R.~M. (1985).
\newblock {\em Trend analysis of weekly acid rain data--1978-83}, volume~85.
\newblock US Department of the Interior, Geological Survey.

\bibitem[Schroder et~al., 1987]{schroder_results_1987}
Schroder, L., Brooks, M.~H., and Willoughby, T.~C. (1987).
\newblock Results of intercomparison studies for the measurement of ph and
  specific conductance at national atmospheric deposition program/national
  trends network monitoring sites, october 1981-october 1985.
\newblock {\em Water-Resources Investigations Report}, 86:4363.

\bibitem[Stedinger, 1983]{stedinger_confidence_1983}
Stedinger, J.~R. (1983).
\newblock Confidence intervals for design events.
\newblock {\em Journal of Hydraulic Engineering}, 109(1):13--27.

\bibitem[Tukey, 1977]{tukey_exploratory_1977}
Tukey, J.~W. (1977).
\newblock {\em Exploratory data analysis}, volume~2.
\newblock Reading, Mass.

\bibitem[Velleman and Hoaglin, 1981]{velleman_applications_1981}
Velleman, P. and Hoaglin, D. (1981).
\newblock {\em Applications, Basics, and Computing of Exploratory Data
  Analysis, Wadsworth}.
\newblock Duxbury Press, Boston, MA.

\bibitem[Vogel, 1986]{vogel_probability_1986}
Vogel, R.~M. (1986).
\newblock The probability plot correlation coefficient test for the normal,
  lognormal, and gumbel distributional hypotheses.
\newblock {\em Water Resources Research}, 22(4):587--590.

\bibitem[Vogel and Kroll, 1989]{vogel_low_1989}
Vogel, R.~M. and Kroll, C.~N. (1989).
\newblock Low-flow frequency analysis using probability-plot correlation
  coefficients.
\newblock {\em Journal of water resources planning and management},
  115(3):338--357.

\bibitem[Weibull, 1939]{weibull_phenomenon_1939}
Weibull, W. (1939).
\newblock The phenomenon of rupture in solids.
\newblock {\em IVA Handlingar}, 153.

\bibitem[Welch et~al., 1988]{welch_arsenic_1988}
Welch, A.~H., Lico, M.~S., and Hughes, J.~L. (1988).
\newblock Arsenic in ground water of the western united states.
\newblock {\em Groundwater}, 26(3):333--347.

\bibitem[Wright, 1985]{wright_effects_1985}
Wright, W.~G. (1985).
\newblock Effects of fracturing on well yields in the coalfield areas of wise
  and dickenson counties, southwestern virginia.
\newblock Technical report, US Geological Survey,.

\bibitem[Xhoffer et~al., 1991]{xhoffer_chemical_1991}
Xhoffer, C., Bernard, P., Van~Grieken, R., and Van~der Auwera, L. (1991).
\newblock Chemical characterization and source apportionment of individual
  aerosol particles over the north sea and the english channel using
  multivariate techniques.
\newblock {\em Environmental science \& technology}, 25(8):1470--1478.

\bibitem[Zelen and Severo, 1964]{zelen_probability_1964}
Zelen, N. and Severo, N. (1964).
\newblock Probability functions: Chapter 26 in abramowitz, m. and i. a. stegun,
  eds.
\newblock {\em Handbook of mathematical functions}.

\end{thebibliography}
